<!DOCTYPE html>
<html>
<head>
	<title>title media query</title>
	<style type="text/css">
		h1{
			margin-bottom:15px; 
		}
		p{
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #A52a2a;
			width: 300px;
			height: 300px;
		}
		#p2{
			background-color: #de8887;
			width: 50px;
			height: 50px;
		}
		@media (min-width: 1004px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		
		@media (min-width: 792px) and (max-width: 1003){
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>medai query</h1>
	
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>