<!DOCTYPE html>
<html>
<head>
	<title>Relative and floating</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0px;
			padding: 0px; 
		}
		h1{
			margin-bottom: 15px;
		}
		#container{
			background-color: #00FFFF;
			position: relative;
			
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #a52a2a;
			position: relative;
			top: 65px;
			left: 65px;

		}
		#p2{
			background-color: #DEB887;

		}
		#p3{
			background-color: #5F9EA0;
			position: absolute;
			top: 0px;
			left: 0px;

		}
		#p4{
			background-color: #FF7F50;

		}
		
	</style>
</head>
<body>
	<h1>POSITION element</h1>

	<div id="container">
		<p id="p1">v</p>
		<p id="p2">v</p>
		<p id="p3">v</p>
		<p id="p4">d</p>

		</div>

</body>
</html>